
@color-bg: #ececec;
@blanco: #FFFFFF;
@blanco-a: #F4F4F4;

@rojo:#c6394e;  

@naranja:#F6A31A;    
@naranja-2:#EC8C20;    

@verde:#8ec658;
@verde-1:#368E1D;
@verde-2:#2D454C;  

@celeste:#52b6d1; 

@azul:#2b88d9;




@negro-1:#333;
@negro-2:#474B50;
@gris-1:#777;

@gris-2:#ccc;
@gris-3:#999;
@gris-4:#ECEDED;
 