@import "color.less";

@height-nav: 100px;
@border-btn: 5px;


@font-face {
    font-family: 'made_evolve_sansbold';
    src: url('../font/made_evolve_sans_bold_personal_use-webfont.woff2') format('woff2'),
         url('../font/made_evolve_sans_bold_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'made_evolve_sans_evolight';
    src: url('../font/made_evolve_sans_light_evo_personal_use-webfont.woff2') format('woff2'),
         url('../font/made_evolve_sans_light_evo_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'made_evolve_sans_evolight';
    src: url('../font/made_evolve_sans_regular_personal_use-webfont.woff2') format('woff2'),
         url('../font/made_evolve_sans_regular_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.font-regular() {
  font-family: 'made_evolve_sans_evolight';
}

.font-light() {
  font-family: 'made_evolve_sans_evolight';
}

.font-bold() {
  font-family: 'made_evolve_sansbold';
}

.border(@x) {
  border: 1px solid @x;
}

.border-radius(@x) {
  border-radius: @x;
}

// general
* {
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: @blanco;
  .font-regular();
  font-size: 14px;
  margin: 0;
  padding: 0;
  letter-spacing: 0.2pt;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container-fluid {
  width: 100%;
}

.container {
  width: 1024px;
  margin-right: auto;
  margin-left: auto;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

a{
  transition: all ease .3s;
  &:hover{
    transition: all ease .3s;
  }
}

.btn {
  background: #fbfcfd;
  color: #777;
  border: 1px solid transparent;
  display: inline-block; 
  //background-color: #2b88d9;
  //border: none;
  //color: #fff;
  // padding: 7px 11px;
  -webkit-border-radius: @border-btn;
  border-radius: @border-btn; 
  // margin-right: 10px;
  // margin-top: 10px;
  text-decoration: none;
    padding: 10px 15px 9px 15px;
    display: inline-block;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .15em;

 
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:hover {
    background-color: #adadad; // opacity: 0.7;
    color: @blanco;
  }
}

.btn-info {
  background-color: @celeste;
  color: @blanco;

  &:hover {
    background-color: @azul !important;
    color: @blanco;
  }
}

.btn-success {
  background:@verde;
  border-bottom: 2px solid @verde-1;
  color: @blanco;

  &:hover {
    background-color: @verde-1 !important;
    border-bottom: 2px solid @verde-2 !important;
    color: @blanco;
  }
}
.btn-full {
  background: transparent !important;
  border: 1px solid @gris-2;

  &:hover {
    background-color: #adadad !important;
    color: @blanco;
  }
}

.btn-link {
  background: transparent !important;
  border-color: transparent !important;
  &:hover {
    color: #000;
    text-decoration: underline;
  }
}

.btn-volver-page {
  margin-top: 70px;
  display: inline-block;
  margin: 100px 20px 20px;
  float: left;

  .icon {
    border: 1.3pt solid #bfc7c6;
    color: #bfc7c6;
    background: white;
    font-size: 16px;
    padding: 10px 8px 8px 7px;
    border-radius: 30px;
  }
}

.icon-facebook-squared {
  color: #3351A2;
}

.icon-whatsapp {
  color: #1DE663;
}

.icon-instagram {
  color: #EA0031;
}


/* WebKit */

 :-moz-placeholder {
  color: @gris-2;
}

 ::-webkit-input-placeholder {
  color: @gris-2;
}

 ::-moz-placeholder {
  color: @gris-2;
}

 :-ms-input-placeholder {
  color: @gris-2;
}

::-webkit-scrollbar {
    display: none;
}

input:focus {
  outline: none;
}